<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Ya Nyama</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        ol {
            margin-left: 20px;
            color: #777;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
        }
    </style>
    
</head>
<body>
    <h1>How To Cook The Best Meat</h1>
    <img src="./nyake.jpg"
    alt="Nyama Pro"
    width="300"
    height="300">

    <h2>Recipe Description</h2>
    <p>Nyama Pro is a meat-loving dish that is made with the finest ingredients in the world.</p>

    <h2>Ingredients</h2>
    <h3>Steps Nyama</h3>
    <ol>
        <li>Wash the meat under cold water.</li>
        <li>Pat the meat dry with paper towels.</li>
        <li>Cut the meat into desired pieces or slices.</li>
        <li>Marinate the meat with your choice of spices and seasonings.</li>
        <li>Preheat a cooking pan or grill over medium heat.</li>
        <li>Cook the meat until it reaches the desired level of doneness.</li>
        <li>Let the cooked meat rest for a few minutes before serving.</li>
        <li>Garnish the meat with fresh herbs or sauce, if desired.</li>
        <li>Serve the meat hot and enjoy!</li>
        
    
</body>
</html>