<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Ya Pancake</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #b6c52d;
        }

        * {
            box-sizing: border-box;
        }

     .topnav {
        overflow: hidden;
        background-color: #333;
      }
      h1 {
        text-align: center;
            margin-top: 20px;
            color: #333;
      }
      img {
        display: block;
            margin: 0 auto;
            border-radius: 5px;
      }
      h2 {
        
            margin-top: 20px;
            color: #555;
      }
      p {
        
            color: #6666;

      }
      ol {

            color: #777;
            margin-left: 20px;
      }

      li {
            margin-bottom: 10px;
            
      }

    </style>
</head>
<body>
    <h1>How To Cook The Best Pancake</h1>
    <img src="./pancake.jpeg"
    alt="Pancake Pro"
    width="300"
    height="300">

    <h2>Recipe Description</h2>
    <p>Pancake Pro is a meat-loving dish that is made with the finest ingredients in the world.</p>

    <h2>Ingredients</h2>
    <h3>Steps Pancake</h3>
    
        
    <ol>
        <li>Gather all the ingredients needed for making pancakes: flour, sugar, baking powder, salt, milk, eggs, and butter.</li>
        <li>In a large mixing bowl, whisk together the dry ingredients: flour, sugar, baking powder, and salt.</li>
        <li>In another bowl, beat the eggs and then add milk and melted butter, stirring until well combined.</li>
        <li>Pour the wet ingredients into the dry ingredients and stir until just combined. Do not overmix; a few lumps are okay.</li>
        <li>Preheat a non-stick griddle or skillet over medium heat and lightly grease with butter or cooking spray.</li>
        <li>Using a ladle or measuring cup, pour the pancake batter onto the hot griddle to form pancakes of desired size.</li>
        <li>Cook until bubbles form on the surface of the pancakes and the edges look set, then flip with a spatula and cook until golden brown on the other side.</li>
        <li>Transfer the cooked pancakes to a plate and keep warm while you cook the remaining batter.</li>
        <li>Serve the pancakes hot with your favorite toppings, such as maple syrup, fresh fruits, whipped cream, or chocolate chips.</li>
        <li>Enjoy your delicious homemade pancakes for breakfast or any time of the day!</li>
    </ol>
    
</body>
</html>

    