<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Ya Pilau</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bee727;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
            margin-top: 20px;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;
        }

        ol {
            margin-left: 20px;
            color: #777;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
        }
    </style>

    
</head>
<body>
    <h1>How To Cook The Best Pilau</h1>
    <img src="./pilau.jpg"
    alt="Nyama Pro"
    width="300"
    height="300">

    <h2>Recipe Description</h2>
    <p>Pilau Pro is a meat-loving dish that is made with the finest ingredients in the world.</p>

    <h2>Ingredients</h2>
    <h3>Steps Pilau</h3>
    
        

    <ol>
        <li>Wash the rice under cold water until the water runs clear.</li>
        <li>Soak the rice in water for about 30 minutes to soften.</li>
        <li>Chop onions, garlic, and ginger finely.</li>
        <li>Heat oil in a cooking pot over medium heat.</li>
        <li>Add whole spices like cinnamon, cardamom, and cloves to the hot oil and sauté until fragrant.</li>
        <li>Add chopped onions, garlic, and ginger to the pot and sauté until golden brown.</li>
        <li>Add chopped tomatoes and cook until they soften.</li>
        <li>Drain the soaked rice and add it to the pot, stirring to coat the rice with the onion-tomato mixture.</li>
        <li>Add water or broth to the pot, along with salt, turmeric, cumin, and other spices according to taste.</li>
        <li>Bring the mixture to a boil, then reduce the heat to low, cover the pot, and simmer until the rice is cooked and the liquid is absorbed.</li>
        <li>Once cooked, fluff the pilau with a fork and let it rest for a few minutes before serving.</li>
        <li>Garnish with fresh cilantro or mint leaves before serving, if desired.</li>
        <li>Serve the pilau hot with your favorite accompaniments and enjoy!</li>
    </ol>

</body>
</html>
